# kellycode

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kellycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kellycode/: CameraActivity.java  MainActivity.java
app/src/main/res/drawable/: barcode_scan.xml  baseline_contrast_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kellycode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
