plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.kellycode'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.kellycode"
        minSdk 21
        targetSdk 36
        versionCode 4
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.19.1'
}